<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>andhy</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\\\Users\\\\Andhy\\\\Downloads\\\\Mirae Aset\\\\Mirae Aset\\\\app-armeabi-v7a-release.apk'</initValue>
      <name>locationAPK</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ady.pangerang@gmail.com'</initValue>
      <name>username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Mirae1234'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
